{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "JsonTOTileGame",
	"Description": "input : Json, output : tileMap",
	"Category": "Other",
	"CreatedBy": "Minjun Kwon",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "JsonTOTileGame",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
